{
  "extends": "../../../../scripts/component_bridges/tsconfig.json",
  "compilerOptions": {
    "outDir": "./gen"
  },
  "include": [
    "*.ts",
    "../../../../scripts/component_bridges/*.ts",
  ]
}
